{
  "name": "react-native-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Jason Chung",
  "license": "MIT",
  "dependencies": {
    "react-native": "0.63.4"
  }
}
